<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
<link rel="stylesheet" href="style.css">
</head>
<body>

        <!--navbar başlangıç-->

        <nav class="navbar navbar-expand-lg py-3 fixed-top bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DETESOL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Eğitimlerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Akreditasyon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Neden Detesol?</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
 <!--highlight-->
 <section class="bg-dark renk text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1><span class="text-warning">TESOL EĞİTMENİ OL</h1>
                <p class="lead my-4">
                    DETESOL Türkiye'nin TESOL sertifikası kursu iki ana bölümden oluşur; teori ve (eğer dahil ise) pratik. 
                    Kullanıcı dostu arayüz ile çalışmalarınızı tamamlayabilir ve gereken task'leri danışmanınıza yollayabilirsiniz. 
                    Sonrasında danışmanınız size geri bildirim de bulunacak ve bilgi verecektir. 
                    Opsiyonel olarak "Live TESOL Classes from England" eklentisini edinebilir ve her modül ile ilgili canlı derslere katılabilirsiniz. 
                    İlk dersi ücretsiz olarak deneyebilirsiniz.
                </p>
                <button class="btn btn-primary btn-lg mb-3" data-bs-target="#exampleModal"
                    data-bs-toggle="modal">Kayit Ol</button>
            </div>
            <img src="images/teacher.jpg" alt="" width="400" class="fluid d-sm-block d-none">
            <img src="#" alt="" class="foto">
        </div>
    </div>
</section>

<!--Hizli Kayit Alani-->
<section class="bg-primary text-light p-5">
    <div class="container">
        <div>
            <h3 class="mb-3">Kayit Ol</h3>
            <div class="div input-group">
                <input type="text" class="form-control" placeholder="E mail">
                <button class="btn btn-lg btn-dark">Kayit Ol</button>
            </div>
        </div>
    </div>
</section>

<!--Ogrenim tipleri-->
<section class="p-5">
    <div class="container">
        <div class="row text-center g-4">
            <!--ilk kart-->
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-laptop"></i>
                        </div>
                        <h5 class="card-title">120hrs Certificate in TESOL </h5>
                        <p class="card-text">Özellikle diğer dillerin öğretmenliğini yapan veya öğretme deneyimi bulunan adaylar için ve
                             yurtdışında çalışmak isteyen İngilizce öğretmenleri için de uygundur.</p>
                        <a href="#" class="btn btn-primary">Şimdi Başla</a>
                    </div>
                </div>
            </div>
            <!--ilk kart-->
            <div class="col-md">
                <div class="card bg-secondary text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-person"></i>
                        </div>
                        <h5 class="card-title">150hrs TESOL with TEYL</h5>
                        <p class="card-text">Her yaş grubuna İngilizce öğretmek isteyen adaylar için uygundur. Çocuklar için İngilizce Öğretimi (TEYL) ve Pratik dahildir. 
                            TEYL (Teaching English to Young Learners)</p>
                        <a href="#" class="btn btn-primary">Şimdi Başla</a>
                    </div>
                </div>
            </div>
            <!--ilk kart-->
            <div class="col-md">
                <div class="card bg-dark text-light">
                    <div class="card-body text-center">
                        <div class="h1 mb-3">
                            <i class="bi bi-people"></i>
                        </div>
                        <h5 class="card-title">190hrs Certificate in TESOL </h5>
                        <p class="card-text">Özellikle zümre başkanlığı vb görevler ve yurtdışında çalışmayı düşünen adaylar için uygun bir programdır. 
                            Çocuklar için İngilizce Öğretimi (TEYL) ve Pratik dahildir..</p>
                        <a href="#" class="btn btn-primary">Şimdi Başla</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--neler ogrenecegiz?-->
<section class="p-5" id="education">
    <div class="container">
        <div class="row align-items center justify-content-between">
            <div class="col-md">
                <img src="images/tesol2.jpg" alt="" width="350">
            </div>
            <div class="col-md p-5" style="margin-top:-50px;">
                <h2>Temelleri Ogren </h2>
                <p>120 saatlik online TEFL/TESOL kurslarımızla temel öğretim becerilerini kazanın
                    yenilikçi öğrenme deneyimlerinin keyfini çıkarın 
                    ve kurs sonrası sürekli destek ve kaynaklardan faydalanın.
                </p>
               
                
                <a href="" class="btn btn-primary mt-3">
                    <i class="bi bi-chevron-right"></i>Daha Fazla Oku..
                </a>
            </div>
        </div>
    </div>
</section>

<!--neler ogrenecegiz 2?-->
<section class="p-5 bg-dark text-light">
    <div class="container">
        <div class="row align-items center justify-content-between">

            <div class="col-md p-5">
                <h2>Temelleri Ogren </h2>
                <p>TEFL/TESOL, iş piyasası trendleri, öğretim kaynakları ve dünya genelindeki fırsatlar hakkında bilgi edinin. 
                </p>
                <p>Özel dil okullarında, üniversitelerde ve kolejlerde İngilizce öğretmenliği yapmak istediğinizde sunacağınız bu belge ile tüm kapılar önünüzde açılacaktır.
                </p>
                <a href="" class="btn btn-primary mt-3">
                    <i class="bi bi-chevron-right"></i>Daha Fazla Oku..
                </a>
            </div>
            <div class="col-md">
                <img src="images/tesol3.jpg" alt="" width="400">
            </div>
        </div>
    </div>
</section>

<!--Sik sorulan sorular -->
<section class="p-5" id="questions">
    <div class="container">
        <h2 class="text-center mb-4">Sik Sorulan Sorular</h2>
    
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Ders Saatleri
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Egitmenler
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Ders Icerikleri
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                   Egitim Merkezleri
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                    Referanslar
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
          </div>
    </div>
</section>


<!--Egitmenler-->
<section class="p-5 bg-primary" id="instructors">
    <div class="container">
        <h2 class="text-center text-white">Egitmenlerimiz</h2>
        <p class="lead text-center text-white mb-5">
            Egitmenlerimiz 10 yildan fazladir bu alanda calismaktadirlar
        </p>

        <div class="row g-4">

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                      <img src="images/kadın.png" class="rounded-circle img-fluid mb-3" alt="...">
                      <h5 class="card-title mb-3">Aslı KOYUTÜRK</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <i class="bi mx-1 bi-twitter text-primary"></i>
                      <i class="bi  mx-1 bi-instagram text-warning"></i>
                      <i class="bi  mx-1 bi-facebook text-primary"></i>
                      <i class="bi  mx-1 bi-linkedin text-primary"></i>
                    </div>
                  </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                      <img src="images/erkek.png" class="rounded-circle img-fluid mb-3" alt="...">
                      <h5 class="card-title mb-3">Burak KORKMAZ</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <i class="bi mx-1 bi-twitter text-primary"></i>
                      <i class="bi  mx-1 bi-instagram text-warning"></i>
                      <i class="bi  mx-1 bi-facebook text-primary"></i>
                      <i class="bi  mx-1 bi-linkedin text-primary"></i>
                    </div>
                  </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                      <img src="images/kadın.png" class="rounded-circle img-fluid mb-3" alt="...">
                      <h5 class="card-title mb-3">Esra KOÇAK</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <i class="bi mx-1 bi-twitter text-primary"></i>
                      <i class="bi  mx-1 bi-instagram text-warning"></i>
                      <i class="bi  mx-1 bi-facebook text-primary"></i>
                      <i class="bi  mx-1 bi-linkedin text-primary"></i>
                    </div>
                  </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card bg-light">
                    <div class="card-body text-center">
                      <img src="images/erkek.png" class="rounded-circle img-fluid mb-3" alt="...">
                      <h5 class="card-title mb-3">Mustafa SAKİN</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <i class="bi mx-1 bi-twitter text-primary"></i>
                      <i class="bi  mx-1 bi-instagram text-warning"></i>
                      <i class="bi  mx-1 bi-facebook text-primary"></i>
                      <i class="bi  mx-1 bi-linkedin text-primary"></i>
                    </div>
                  </div>
            </div>

        </div>
    </div>
</section>

<!--Iletisim-->
<section class="p-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md">
                <h2 class="text-center mb-4">Iletisim Bilgileri</h2>
                <ul class="list-group list-group-flush lead">
                    <li class="list-group-item">
                        <span class="fw-bold">Ana Konum </span> Frankfurt
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Kayit Numarasi </span> 555 555 55 55
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Ogrenci Isleri </span>  777 777 77 77
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Kayit Maili  </span> Frankfurt@detesol.com
                    </li>
                    <li class="list-group-item">
                        <span class="fw-bold">Santral </span> ogrenci@detesol.com
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <!-- 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64870.411399785466!2d17.984407719220837!3d59.46308467020694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9bc95a595371%3A0xd08471de02f81b4!2zVMOkYnksIMSwc3Zlw6c!5e0!3m2!1str!2str!4v1698868074372!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                -->
                <div id="map"></div>
            </div>
        </div>
    </div>
</section>


<!--footer-->
<section class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
        <div class="lead">Tum haklari saklidir &copy; 2023 Detesol</div>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle"></i> 
        </a>
    </div>
</section>

<!--modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Kayit</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="lead">Lütfen Formu Doldurun</p>
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">İsim:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Soyisim:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">E-Mail:</label>
                        <input type="email" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Telefon:</label>
                        <input type="number" class="form-control" id="recipient-name">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Gonder</button>
            </div>
        </div>
    </div>
</div>



<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwgH4UWxBtysqJfJlio6v1c_v7cAh5Q3I&callback=initMap"></script>
<script>
// AIzaSyDwgH4UWxBtysqJfJlio6v1c_v7cAh5Q3I

let map;

async function initMap() {
const { Map } = await google.maps.importLibrary("maps");

map = new Map(document.getElementById("map"), {
center: { lat: 59.4630847, lng: 17.9844077 },
zoom: 10,
});
}

initMap();
</script>
    
</body>
</html>